# Adreno
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# DPM
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.feature=1

# DRM
drm.service.enabled=true

# Data
persist.vendor.data.iwlan.enable=true

# Fingerprint
ro.hardware.fingerprint=goodix

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Incremental FS
ro.incremental.enable=yes

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.keystore_desede=true

# NFC
ro.vendor.hw.nfc=true

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
persist.radio.multisim.config=dsds
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true

# WiFi
wifi.aware.interface=wifi-aware0
